/* 
-----------------
STYLING SECTIONS:
-----------------
1. Root Styling
2. Default Link Styling
3. Page Header Styling
4. Page Footer Styling
5. Index Page Styling
6. About Page Styling
7. Work Page Styling
8. Contact Page Styling
9. Responsive Styling
10. Slideshow Styling

NOTE: All colors are managed by variables for consistency and easy tuning 
EXCEPT box shadows due to the complexity of the shadow property and the need for multiple values to be set. 
*/

/* ROOT STYLING */
:root {
   /* Font Styling: */
   --font-family-1: "Lato", sans-serif;
   --font-family-2: "Lato", sans-serif;

   --font-size-very-large: 36px;
   --font-size-large: 30px;
   --font-size-medium-large: 24px;
   --font-size-medium: 18px;
   --font-size-medium-small: 16px;
   --font-size-small: 10px;
   --font-weight-bold: 700;
   --font-weight-normal: 400;
   --font-weight-light: 100;

   /* Color Palettes: */
   --color-palette-1A: #fff;
   --color-palette-1B: #98ABEE;
   --color-palette-1C: #1d24cA;
   --color-palette-1D: #201658;
   --color-palette-1E: #000;
   --border-color-1: #ccc;
   --background-color-1: #ffffff;
   --background-color-2: #1B78C9;
   --bullet-color: #555;

   /* Button Colors: */
   --button-background: #7edaff;
   --button-text: #000;
   --button-border-color: #000000;
   --button-hover-border-color: #7edaff;

   /* Animation Specific Colors: */
   --animation-color-one: red;
   --animation-color-two: orange;
   --animation-color-three: yellow;
   --animation-color-four: green;
   --animation-color-five: blue;
   --animation-color-six: purple;

   /* TOGGLE COLORS */
   --toggle-background: #222;
   --toggle-active-background: #fff;
   --toggle-background-linear-gradient-light: #444;
   --toggle-background-linear-gradient-dark: #222;
   --toggle-active-background-linear-gradient-light: #eaeaea;
   --toggle-active-background-linear-gradient-dark: #f9f9f9;
   --toggle-indicator-background: #444;
   --toggle-indicator-active-background: #EAEAEA;

   /* SLIDESHOW COLORS */
   --slideshow-background: rgba(0, 0, 0, 0.8);
   --slideshow-caption-text: #f2f2f2;
   --slideshow-dot-color: #bbb;
   --slideshow-dot-active-color: #717171;
}

.dark-theme {
   /* Dark Theme */
   /* Color Palettes: */
   --color-palette-1A: #000000;
   --color-palette-1B: #232737;
   --color-palette-1C: #62a9ff;
   --color-palette-1D: #e6e9f5;
   --color-palette-1E: #fff;
   --border-color-1: #ccc;
   --background-color-1: #000000;
   --background-color-2: #1B78C9;

   /* Button Colors: */
   --button-background: #7edaff;
   --button-text: rgb(0, 0, 0);
   --button-border-color: #000000;
   --button-hover-border-color: #7edaff;
}

* {
   box-sizing: border-box;
}

h1 {
   font-size: var(--font-size-very-large);
   color: var(--color-palette-1E);

}

body {
   /* Define the main background color or image ! */
   background-color: var(--color-palette-1A);
   /* Apply a gradient overlay as the background -- colors can be set by variables at top of file */
   background-image: linear-gradient(to right,
         var(--background-color-2),
         var(--background-color-1),
         var(--background-color-1),
         var(--background-color-2));
   background-size: cover;
   background-repeat: no-repeat;
   min-height: 100vh;
   width: 100%;
   margin: 0;
   padding: 0;
}

/* ROOT STYLING */






/* DEFAULT LINK/NAV STYLING */
a {
   color: var(--color-palette-1D);
   text-decoration: none;
}

a:visited {
   color: var(--color-palette-1D);
}

a:active {
   color: var(--color-palette-1B);
   text-decoration: underline;
}

.button,
button {
   /* overwrites browser defaults and resets the border */
   display: flex;
   justify-content: center;
   font-family: inherit;
   font-size: var(--font-size-medium);
   background-color: var(--button-background);
   color: var(--button-text);
   text-decoration: none;
   border-width: 1px;
   border-radius: 20px;
   transition-duration: 0.2s;
   transition-property: opacity;
}

/* hover effects combined so they are consistent across the page*/
a:hover,
a:focus,
button:hover,
button:focus,
.button:hover,
.button:focus {
   cursor: pointer;
   opacity: 0.8;
   border-color: var(--button-hover-border-color);
}

/* DEFAULT LINK/NAV STYLING */






/* PAGE HEADER STYLING */
.page-header {
   display: flex;
   align-items: top;
   justify-content: center;
   width: 100%;
   padding: 20px 50px;
   background-color: var(--color-palette-1A);
   position: fixed;
   z-index: 1000;
   /* High z-index to ensure it's on top (navbar and all header items) */
}

.special {
   width: 100%;
}

.logo_image {
   flex: 0 0 auto;
   /* Keeps the logo from growing */
   width: 30%;
   max-width: 400px;
   float: left;
}

.navigation-list {
   display: flex;
   justify-content: flex-end;
   margin: 0;
   padding: 0;
   list-style: none;
}

.navigation-list__item {
   padding: 0 15px;
   color: var(--color-palette-1E);
   font-family: var(--font-family-2);
   font-size: var(--font-size-medium);
   font-style: normal;
}

.navigation-list__item--active {
   color: var(--color-palette-1B);
   text-decoration: underline;
}

.page-header__item:last-child {
   flex-grow: 0;
}

.page-header nav {
   position: relative;
}

.light_dark_label {
   position: absolute;
   top: 80px;
   right: 60px;
   padding: 10px;
   cursor: pointer;
}

#toggle {
   position: absolute;
   top: 60px;
   right: 80px;
   display: block;
   width: 60px;
   height: 30px;
   border-radius: 160px;
   background: var(--toggle-background);
   transition: 0.5s;
   cursor: pointer;
   box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
      inset 0 8px 8px rgba(0, 0, 0, 0.1),
      inset 0 -4px 4px rgba(0, 0, 0, 0.1);
}

#toggle.active {
   background: var(--toggle-active-background);
   box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
      inset 0 2px 8px rgba(0, 0, 0, 0.1),
      inset 0 -4px 4px rgba(0, 0, 0, 0.1);
}

#toggle .indicator {
   position: absolute;
   top: 0px;
   left: 0px;
   width: 30px;
   height: 30px;
   background: linear-gradient(to bottom,
         var(--toggle-background-linear-gradient-light),
         var(--toggle-background-linear-gradient-dark));
   border-radius: 50%;
   transform: scale(0.9);
   box-shadow: inset 0 8px 40px rgba(0, 0, 0, 0.5),
      inset 0 4px 4px rgba(255, 255, 255, 0.2),
      inset 0 -4px 4px rgba(255, 255, 255, 0.2);
   transition: 0.5s;
}

#toggle.active .indicator {
   left: 30px;
   background: linear-gradient(to bottom,
         var(--toggle-active-background-linear-gradient-light),
         var(--toggle-active-background-linear-gradient-dark));
   box-shadow: inset 0 8px 20px rgba(0, 0, 0, 0.1),
      inset 0 4px 4px rgba(255, 255, 255, 1),
      inset 0 -4px 4px rgba(255, 255, 255, 1);
}

/* PAGE HEADER STYLING */









/* PAGE FOOTER STYLING */
.page_footer {
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 20px;
}

/* Styling for the section containing the social media links */
.social-media {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
}

/* Styling for the social media images */
.social-media__img {
   width: 40px;
   height: auto;
   cursor: pointer;
}

.footer_text {
   font-size: var(--font-size-medium);
   margin-bottom: 10px;
}

/* PAGE FOOTER STYLING */







/* INDEX PAGE STYLING */
body {
   background-color: var(--color-palette-1A);
   margin: 0;
   font-family: var(--font-family-1);
   line-height: 1.5;
   color: var(--color-palette-1D);
}

.main-container {
   width: 90%;
   max-width: 1200px;
   margin: auto;
   text-align: center;
   padding: 20px;

}

.first-row {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 5px;
}

.profile {
   padding-top: 120px;
}

.profile_portrait {
   width: 20%;
   max-width: 250px;
   float: left;
   margin-right: 20px;
   border-radius: 30%;
   height: auto;
}

.text-content h1,
.text-content p {
   text-align: left;
   margin: 0;
   padding: 0;
}

.introduction_header {
   color: var(--color-palette-1D);
   padding-top: 120px;
   /* Ensure content starts below the navbar */
}

.introduction {
   text-align: left;
   font-size: var(--font-size-medium);
   font-weight: var(--font-weight-normal);
}

.bold-span {
   font-size: var(--font-size-medium-large);
   font-weight: var(--font-weight-bold);
}

.second-row img {
   width: 100%;
   max-width: 600px;
   height: auto;
}

.third-row {
   display: flex;
   justify-content: center;
   margin-top: 20px;
}

.nav_button {
   margin: 10px 10px;
   border-radius: 20px;
   padding: 10px;
}

.madison-picture img {
   width: 100%;
   max-width: 600px;
   height: auto;
}

.madison-picture {
   display: flex;
   justify-content: center;
}

.Schumann_Quote {
   font-family: "Caveat", cursive;
   font-size: var(--font-size-large);

}

/* Keyframes for the color change animation */
@keyframes color-change {
   0% {
      fill: var(--animation-color-one);
   }

   10% {
      fill: var(--animation-color-two);
   }

   30% {
      fill: var(--animation-color-three);
   }

   50% {
      fill: var(--animation-color-four);
   }

   70% {
      fill: var(--animation-color-five);
   }

   90% {
      fill: var(--animation-color-six);
   }

   100% {
      fill: var(--animation-color-one);
   }
}

.skyline {
   animation: 30s color-change infinite normal linear;
}

/* INDEX PAGE STYLING */






/* ABOUT PAGE STYLING */
.about {
   text-align: center;
   max-width: 700px;
   margin: 0 auto;
   padding-top: 120px;
   /* Ensure content starts below the navbar !!! */
}

/* Styling the ordered list grid container */
.tech-stack {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
   grid-gap: 20px;
   padding: 0;
   list-style-type: none;
   margin: 0 20px;
}

/* Styling each list item in the ordered list */
.tech-stack>li {
   background-color: var(--color-palette-1A);
   border: 1px solid var(--border-color-1);
   padding: 15px 20px;
   border-radius: 8px;
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
   font-size: var(--font-size-medium);
   font-weight: var(--font-weight-light);
   color: var(--color-palette-1C);
}

/* Styling nested unordered lists */
.tech-stack ul {
   padding-left: 20px;
   list-style-type: none;
   font-size: 0.8em;
   color: var(--color-palette-1D);
}

/* Styling list items in nested lists */
.tech-stack ul li {
   margin-bottom: 5px;
}

/* Styling bullets for nested list items with a custom character */
.tech-stack ul li:before {
   content: "— ";
   /* En dash for a bullet point look */
   color: var(--bullet-color);
   /* Dark gray color for bullets */
   padding-right: 5px;
}

.cv_download_wide {
   display: flex;
   justify-content: center;
   margin-top: 20px;
   margin-bottom: 20px;
}

/* ABOUT PAGE STYLING */




/* PROJECT LIST STYLING */
.work {
   text-align: center;
   max-width: 1200px;
   margin: 0 auto;
   padding-top: 120px;
   /* Ensure content starts below the navbar */
}

.project-list {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
   grid-gap: 20px;
   /* Space between cards */
   padding: 20px;
   /* Padding around the entire grid */
   margin: 0 auto;
   /* Centers the grid in the section */
   max-width: 1200px;
   /* Maximum width of the grid */
}

.project-list__item {
   display: flex;
   /* Use flexbox to layout the child elements */
   flex-direction: column;
   /* Stack children vertically */
   justify-content: space-between;
   /* Align children to space between */
   align-items: center;
   /* Center children horizontally */
   background-color: var(--color-palette-1A);
   border: 1px solid var(--border-color-1);
   padding: 15px;
   border-radius: 8px;
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
   transition: transform 0.3s ease-in-out;
}

.project-list__item:hover {
   transform: scale(1.02);
   /* Slight raise effect on hover */
}

.project-image {
   width: 100%;
   /* Ensures the image fills the card width */
   height: auto;
   /* Keeps image aspect ratio intact */
   border-radius: 5px;
   /* Optional: rounds the corners of the image */
   margin-bottom: 10px;
   /* Space between the image and text content */
   border: 1px solid var(--border-color-1);
}

.project-link {
   display: block;
   /* Makes the button a block element to fill the button container */
   text-align: center;
   /* Center the text inside the button */
   margin: 10px auto;
   /* Centers the button horizontally and adds vertical margin */
   color: var(--color-palette-1A);
   text-decoration: none;
   width: 100%;
   /* Adjust width as needed or keep it auto */
}

/* WORK PAGE STYLING */









/* CONTACT PAGE STYLING */
.contact {
   text-align: center;
   max-width: 700px;
   margin: 0 auto;
   padding-top: 120px;
   /* Ensure content starts below the navbar */
}

.contact_container {
   text-align: center;
   padding: 0 0;
   font-size: var(--font-size-medium);
   font-weight: var(--font-weight-normal);
   max-width: 700px;
   margin: 0 auto;
   justify-content: center;
}

.form-submit-button {
   display: block;
   margin: 20px auto;
   width: 150px;
}

#thankYouModal {
   display: none;
   position: fixed;
   z-index: 2000;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   width: 300px;
   max-width: 100%;
   padding: 20px;
   overflow: auto;
   color: var(--color-palette-1E);
   background-color: var(--color-palette-1A);
   border: 1px solid var(--border-color-1);
   border-radius: 10px;
}

/* CONTACT PAGE STYLING */







/* RESPONSIVE STYLING */
/* Styles for narrow screens: max-width 500px */
@media (max-width: 450px) {
   .page-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* Center everything in the column */
      padding: 10px;
   }

   .logo_image {
      width: 100%;
      height: auto;
      background-color: var(--color-palette-1E);
      margin-bottom: 20px;
      /* Space between logo and navigation */
   }

   .special {
      display: flex;
      justify-content: center;
      /* Center navigation items */
      width: 100%;
      /* Full width */
      margin: 10px 0;
      /* Space above and below navigation */
   }

   .navigation-list {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      /* Spread items across the width */
      list-style: none;
      /* Remove list bullets */
      padding: 0;
      /* Remove default padding */
      width: 100%;
      /* Full width */
   }

   .navigation-list__item {
      padding: 10px;
      /* Padding for clickable area */
   }

   .light_dark_label {
      font-size: 15px;
      position: absolute;
      right: 70px;
      top: 77px;
   }

   #toggle {
      position: absolute;
      right: 30px;
      top: 90px;
      width: 40px;
      height: 20px;
   }

   #toggle .indicator {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 20px;
      height: 20px;
   }

   #toggle.active .indicator {
      left: 19px;
   }

   .third-row {
      display: flex;
      flex-direction: column;
      /* Stack buttons vertically */
   }

   .profile {
      padding-top: 160px;
   }

   .about {
      padding-top: 180px;
      /* Ensure content starts below the navbar */
      padding-left: 20px;
      padding-right: 20px;
   }

   .tech-stack {
      grid-template-columns: 1fr;
      /* 1 column layout */
   }

   .project-list {
      padding-top: 120px;
      grid-template-columns: 1fr;
      /* 1 column layout */
   }

   h1 {
      font-size: 20px;
   }

   h2,
   p,
   a,
   .project-link,
   .project-link:visited {
      font-size: 14px;
      /* Smaller text on very small screens */
   }
}


/* Styles for medium screens: between 501px and 750px */
@media (min-width: 801px) and (max-width: 1200px) {
   .project-list {
      grid-template-columns: 1fr 1fr;
      /* 2 columns layout */
   }

   .project-list__item {
      grid-column: auto;
      /* Ensures items span 1 column */
   }

   .project-link,
   .project-link:visited {
      font-size: 16px;
      /* Standard text size for moderate screens */
   }
}

/* Adjustments for moderate small screens: up to 750px */
@media (max-width: 750px) {
   h1 {
      font-size: 22px;
      /* Slightly smaller headers */
   }

   h2,
   p,
   a {
      font-size: 16px;
      /* Standard text size for moderate screens */
   }
}

/* Adjustments for navigation layout at less than 900px */
@media (max-width: 900px) {
   .navigation-list {
      display: flex;

      align-items: flex-end;
      margin-left: 0;
   }

   .navigation-list__item {
      margin: 10px 0;
      font-size: 18px;
      line-height: 1.5;
   }
}

/* RESPONSIVE STYLING */
















/* CASE STUDY STYLES */
.case-study {
   text-align: center;
   max-width: 1200px;
   margin: 0 auto;
   padding-top: 120px;
}

.case-study h1 {
   text-align: center;
}

/* Styling each list item in the ordered list */
.case-study-card>li {
   list-style: none;
   background-color: var(--color-palette-1A);
   border: 1px solid var(--border-color-1);
   padding: 15px 20px;
   border-radius: 10px;
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
   font-size: var(--font-size-medium);
   font-weight: var(--font-weight-light);
   color: var(--color-palette-1E);
   margin: 20px;
}

.case-study-card-image-left {
   display: grid;
   grid-template-columns: auto 1fr; /* Adjusts the column widths so the image has its natural width and the text fills the rest */
   gap: 20px; /* Space between image and text */
   align-items: center; /* Vertically centers the content in the grid */
   padding: 20px; /* Padding inside the list item */
   background-color: var(--color-palette-1A); /* Background color as defined */
   border: 1px solid var(--border-color-1); /* Border properties as defined */
   border-radius: 10px; /* Rounded corners */
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); /* Shadow for some depth */
}

.case-study-card-image-right {
   display: grid;
   grid-template-columns: 1fr auto; /* Adjusts the column widths so the text fills the left side and the image has its natural width */
   gap: 20px; /* Space between image and text */
   align-items: center; /* Vertically centers the content in the grid */
   padding: 20px; /* Padding inside the list item */
   background-color: var(--color-palette-1A); /* Background color as defined */
   border: 1px solid var(--border-color-1); /* Border properties as defined */
   border-radius: 10px; /* Rounded corners */
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); /* Shadow for some depth */
}

.case-study-intro {
   padding: 20px;
}


.case-study-card h1 {
   font-size: var(--font-size-very-large);
   color: var(--color-palette-1E);
}

.case-study-card h2 {
   font-size: var(--font-size-large);
   color: var(--color-palette-1E);
}

.case-study-card h3 {
   font-size: var(--font-size-medium-large);
   color: var(--color-palette-1E);
}

/* Styling nested unordered lists */
.case-study-card ul {
   padding-left: 20px;
   list-style-type: none;
   font-size: 0.8em;
   color: var(--color-palette-1E);
}

/* Styling list items in nested lists */
.case-study-card ul li {
   margin-bottom: 5px;
}

/* Styling bullets for nested list items with a custom character */
.case-study-card ul li:before {
   content: "— ";
   /* En dash for a bullet point look */
   color: var(--bullet-color);
   /* Dark gray color for bullets */
   padding-right: 5px;
}

/* Styling for the lists within the case study cards */
.case-study-card_list {
   text-align: left;
   padding: 0 40px;
   margin: 0 40px;
   font-size: var(--font-size-medium-small);
   font-weight: var(--font-weight-normal);
}


.case-study-card-tech-stack-container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   /* Equal column width */
   grid-template-rows: auto auto auto;
   /* Rows adjust to content size */
   align-items: start;
   gap: 20px;
   background-color: var(--color-palette-1A);
   padding: 20px;
   margin: 20px;
}

.case-study-card-tech-stack-container-image {
   width: 100%;
   height: auto;
   aspect-ratio: 1 / 1;
   border-radius: 10px;
}

.tech-info {
   display: flex;
   flex-direction: column;
}

.tech-info h3 {
   margin-bottom: 5px;
}

/* Specific grid placements */
.case-study-card-tech-stack-container img:nth-of-type(1) {
   grid-area: 1 / 1 / 2 / 2;
   /* React Native logo position */
}

.tech-info:nth-of-type(1) {
   grid-area: 1 / 2 / 2 / 3;
   /* React Native & Gifted Chat text */
}

.tech-info:nth-of-type(2) {
   grid-area: 2 / 1 / 3 / 2;
   /* Firebase & Firestore text */
}

.case-study-card-tech-stack-container img:nth-of-type(2) {
   grid-area: 2 / 2 / 3 / 3;
   /* Firebase logo position */
}

.case-study-card-tech-stack-container img:nth-of-type(3) {
   grid-area: 3 / 1 / 4 / 2;
   /* Expo logo position */
}

.tech-info:nth-of-type(3) {
   grid-area: 3 / 2 / 4 / 3;
   /* Expo text */
}








.case-study-timeline {
   --col-gap: 2rem;
   --row-gap: 4rem;
   --line-w: 0.25rem;
   display: grid;
   grid-template-columns: var(--line-w) 1fr;
   grid-auto-columns: max-content;
   column-gap: var(--col-gap);
   list-style: none;
   width: min(60rem, 90%);
   margin-inline: auto;
}

/* Timeline Line */
.case-study-timeline::before {
   content: "";
   grid-column: 1;
   grid-row: 1 / span 20;
   background: rgb(225, 225, 225);
   border-radius: calc(var(--line-w) / 2);
}

/* Row Gaps */
.case-study-item:not(:last-child) {
   margin-bottom: var(--row-gap);
}

/* Card */
.case-study-item {
   grid-column: 2;
   --inlineP: 1.5rem;
   margin-inline: var(--inlineP);
   grid-row: span 2;
   display: grid;
   grid-template-rows: min-content min-content min-content;
}

/* Date */
.case-study-item .date {
   --dateH: 3rem;
   height: var(--dateH);
   margin-inline: calc(var(--inlineP) * -1);

   text-align: center;
   background-color: var(--accent-color);

   color: white;
   font-size: 1.25rem;
   font-weight: 700;

   display: grid;
   place-content: center;
   position: relative;

   border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* Date Flap */
.case-study-item .date::before {
   content: "";
   width: var(--inlineP);
   aspect-ratio: 1;
   background: var(--accent-color);
   background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
   position: absolute;
   top: 100%;

   clip-path: polygon(0 0, 100% 0, 0 100%);
   right: 0;
}

/* Circle */
.case-study-item .date::after {
   content: "";
   position: absolute;
   width: 2rem;
   aspect-ratio: 1;
   background: var(--bgColor);
   border: 0.3rem solid var(--accent-color);
   border-radius: 50%;
   top: 50%;

   transform: translate(50%, -50%);
   right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* Title and Description */
.case-study-item .title,
.case-study-item .descr {
   background: var(--bgColor);
   position: relative;
   padding-inline: 1.5rem;
}

.case-study-item .title {
   overflow: hidden;
   padding-block-start: 1.5rem;
   padding-block-end: 1rem;
   font-weight: 500;
}

.case-study-item .descr {
   padding-block-end: 1.5rem;
   font-weight: 300;
}

/* Shadows */
.case-study-item .title::before,
.case-study-item .descr::before {
   content: "";
   position: absolute;
   width: 90%;
   height: 0.5rem;
   background: rgba(0, 0, 0, 0.5);
   left: 50%;
   border-radius: 50%;
   filter: blur(4px);
   transform: translate(-50%, 50%);
}

.case-study-item .title::before {
   bottom: calc(100% + 0.125rem);
}

.case-study-item .descr::before {
   z-index: -1;
   bottom: 0.25rem;
}

.case-study-image {
   width: 400px;
   height: auto;
   cursor: pointer;
}

/* Responsive Layout */
@media (min-width: 40rem) {
   .case-study-timeline {
      grid-template-columns: 1fr var(--line-w) 1fr;
   }

   .case-study-timeline::before {
      grid-column: 2;
   }

   .case-study-item:nth-child(odd) {
      grid-column: 1;
   }

   .case-study-item:nth-child(even) {
      grid-column: 3;
   }

   .case-study-item:nth-child(2) {
      grid-row: 2/4;
   }

   .case-study-item:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
   }

   .case-study-item:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
   }

   .case-study-item:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
   }
}

/* CASE STUDY STYLES */