
:root {
  --first-background-color: #000;
  --second-background-color: rgb(63, 19, 59);
  --heading-text-color: rgb(199, 0, 0);
  --body-text-color: #6ba9ff;
  --button-background: #1d778d;
  --button-text: white;
  --button-border-color: #6ed3f0;
  --nav-text-unvisited: #6ba9ff;
  --nav-text-visited: #6ba9ff;
  --nav-text-hover: rgb(192, 2, 192);
  --nav-text-active: rgb(192, 2, 192);
  --animation-color-one: red;
  --animation-color-two: orange;
  --animation-color-three: yellow;
  --animation-color-four: green;
  --animation-color-five: blue;
  --animation-color-six: purple;
  --font-size-very-large: 36px;
  --font-size-large: 30px;
  --font-size-medium: 18px;
  --font-size-small: 10px;
  --font-weight-bold: 700;
  --font-weight-normal: 200;
}

/* sets all elements to border-box value,
which INCLUDES the padding and border
when calculating box sizes */
* {
  box-sizing: border-box;
}

/* set style for body */
body {
  background-color: var(--first-background-color);
  font-family: 'Young Serif', serif;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-large);
  line-height: 1.5;
  color: var(--body-text-color);
}

/* Addition of flex layout for header 10/26 */
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  text-align: center;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
}

/* main menu formatting */
nav {
  font-style: italic;
  background-color: var(--second-background-color);
}

.navigation-list {
  list-style-type: none;
  display: flex;
}

.navigation-list li {
  display: block;
  margin-left: 10px;
  justify-content: flex-start;
}

/* navigation item styling -- normal, visited, active, and hover  */
.navigation-list__item {
  margin: 10px;
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-normal);
  color: var(--nav-text-unvisited);
  line-height: 3.5;
}

.navigation-list__item:visited {
  color: var(--nav-text-visited);
}

.navigation-list__item:hover,
.navigation-list__item:focus {
  cursor: pointer;
  color: var(--nav-text-hover);
}

.navigation-list__item--active {
  text-decoration: none;
  color: var(--nav-text-active);
}

h1 {
  font-size: var(--font-size-very-large);
  font-weight: var(--font-weight-bold);
  color: var(--heading-text-color);
}

h2 {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-normal);
  color: var(--heading-text-color);
}

h3 {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-normal);
  color: var(--body-text-color);
}

ul {
  display: flex;
  list-style: none;
  justify-content: flex-start;
}

p {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-normal);
}

li {
  margin: 20px;
}

a {
  color: var(--body-text-color);
}

a:visited {
  color: var(--nav-text-visited);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
  color: var(--nav-text-hover);
}

a:active {
  color: var(--nav-text-active);
}

.page_footer {
  text-align: center;
  clear: both;
  display: flex;
  flex-direction: column;
}

.profile {
  max-width: 700px;
  margin: 0 auto; /* Sets the margins for this section to zero horizontal, and will auto adjust vertical to keep aspect ratio */
}

.contact {
  text-align: center;
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-normal);
  max-width: 700px;
  margin: 0 auto; /* Sets the margins for this section to zero horizontal, and will auto adjust vertical to keep aspect ratio */
}

td {
  height: 10px;
  width: 10px;
  text-align: center;
  vertical-align: middle;
}

.about {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

/* set size of portrait to a minimum width of 20% of the screen width, and a maximum of 250 pixels to allow to adjust to different screen sizes */
.profile_portrait {
  width: 20%;
  max-width: 250px;
  float: left;
  margin-right: 40px;
  border-radius: 50%;  /* rounds edges of image, 50% makes it circular */
}

.logo_image {
  width: 20%;
  max-width: 150px;
  float: left;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* rows defaults to same as columns unless specified */
  grid-gap: 20px;
}

.project-list__item {
  background-color: var(--second-background-color);
}

.project-list__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.social-media {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 20px;
  justify-content: center;
}

.social-media__img {
  margin-left: 25px;
}

@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 10px;
  }

  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 16px;
  }

  p {
    font-size: 16px;
  }

  a {
    font-size: 16px;
  }
}

@media all and (max-width: 900px) {
  .navigation-list {
    float: none;
    display: block;
    margin-left: 1px;
  }

  .navigation-list__item {
    float: none;
    margin: 0 20px;
    font-size: 22px;
    font-weight: 400;
    line-height: 2;
    padding: 2px;
  }
}

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: flex;
  justify-content: center;

  /* takes the font from the outer container */
  font-family: inherit;
  font-size: var(--font-size-medium);

  /* styles the button */

  background-color: var(--button-background);
  color: var(--button-text);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;

  /* width of the border, type, color */
  border-bottom: 2px solid var(--button-border-color);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.about-picture {
  display: flex;
  justify-content: center;
  margin: 40px;
}

@keyframes color-change {
  0% {
    fill: var(--animation-color-one);
  }

  10% {
    fill: var(--animation-color-two);
  }

  30% {
    fill: var(--animation-color-three);
  }

  50% {
    fill: var(--animation-color-four);
  }

  70% {
    fill: var(--animation-color-five);
  }

  90% {
    fill: var(--animation-color-six);
  }

  100% {
    fill: var(--animation-color-one);
  }
}

.skyline {
  animation: 10s color-change infinite normal linear;
}
