/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/


/* sets all elements to border-box value,
which INCLUDES the padding and border
when calculating box sizes */
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  /* set style for body */
  body {
    background-color: #000;
    font-family: 'Young Serif', serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.5;
    color: #6ba9ff;
  }
  
  /* Addition of flex layout for header 10/26 */
  .page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  
  .page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
  }
  
  .page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  
  /* main menu formatting */
  nav {
    font-style: italic;
    background-color: rgb(63, 19, 59);
  }
  
  .navigation-list {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .navigation-list li {
    display: block;
    margin-left: 10px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  
  /* navigation item styling -- normal, visited, active, and hover  */
  .navigation-list__item {
    margin: 10px;
    font-size: 30px;
    font-weight: 200;
    color: #6ba9ff;
    line-height: 3.5;
  }
  
  .navigation-list__item:visited {
    color: #6ba9ff;
  }
  
  .navigation-list__item:hover {
    cursor: pointer;
    color: rgb(192, 2, 192);
  }
  
  .navigation-list__item:focus {
    cursor: pointer;
    color: rgb(192, 2, 192);
  }
  
  .navigation-list__item--active {
    text-decoration: none;
    color: rgb(192, 2, 192);
  }
  
  h1 {
    font-size: 36px;
    font-weight: 700;
    color: rgb(199, 0, 0);
  }
  
  h2 {
    font-size: 30px;
    font-weight: 200;
    color: rgb(199, 0, 0);
  }
  
  h3 {
    font-size: 30px;
    font-weight: 200;
    color: #6ba9ff;
  }
  
  ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  
  p {
    font-size: 18px;
    font-weight: 200;
  }
  
  li {
    margin: 20px;
  }
  
  a {
    color: #6ba9ff;
  }
  
  a:visited {
    color: #6ba9ff;
  }
  
  a:hover {
    /* No underlining when hovering over a link */
    text-decoration: none;
    color: rgb(192, 2, 192);
  }
  
  a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
    color: rgb(192, 2, 192);
  }
  
  a:active {
    color: rgb(192, 2, 192);
  }
  
  .page_footer {
    text-align: center;
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .profile {
    max-width: 700px;
    margin: 0 auto; /* Sets the margins for this section to zero horizontal, and will auto adjust vertical to keep aspect ratio */
  }
  
  .contact {
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    max-width: 700px;
    margin: 0 auto; /* Sets the margins for this section to zero horizontal, and will auto adjust vertical to keep aspect ratio */
  }
  
  td {
    height: 10px;
    width: 10px;
    text-align: center;
    vertical-align: middle;
  }
  
  .about {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
  }
  
  /* set size of portrait to a minimum width of 20% of the screen width, and a maximum of 250 pixels to allow to adjust to different screen sizes */
  .profile_portrait {
    width: 20%;
    max-width: 250px;
    float: left;
    margin-right: 40px;
    border-radius: 50%;  /* rounds edges of image, 50% makes it circular */
  }
  
  .logo_image {
    width: 20%;
    max-width: 150px;
    float: left;
  }
  
  .project-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr; /* rows defaults to same as columns unless specified */
    grid-gap: 20px;
  }
  
  .project-list__item {
    background-color: rgb(63, 19, 59);
  }
  
  .project-list__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
  
  .social-media {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100px 20px 100px 20px 100px;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .social-media__img {
    margin-left: 25px;
  }
  
  @media all and (max-width: 500px) {
    .project-list {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  }
  
  @media all and (min-width: 500px) and (max-width: 750px) {
    .project-list {
      -ms-grid-columns: 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media all and (max-width: 750px) {
    .project-list {
      grid-gap: 10px;
    }
  
    .project-list__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
  
    h1 {
      font-size: 22px;
    }
  
    h2 {
      font-size: 16px;
    }
  
    p {
      font-size: 16px;
    }
  
    a {
      font-size: 16px;
    }
  }
  
  @media all and (max-width: 900px) {
    .navigation-list {
      float: none;
      display: block;
      margin-left: 1px;
    }
  
    .navigation-list__item {
      float: none;
      margin: 0 20px;
      font-size: 22px;
      font-weight: 400;
      line-height: 2;
      padding: 2px;
    }
  }
  
  .button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  
    /* takes the font from the outer container */
    font-family: inherit;
    font-size: 18px;
  
    /* styles the button */
  
    background-color: #1d778d;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
  
    /* width of the border, type, color */
    border-bottom: 2px solid #6ed3f0;
    -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-property: opacity;
    transition-property: opacity;
  }
  
  button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  
    /* takes the font from the outer container */
    font-family: inherit;
    font-size: 18px;
  
    /* styles the button */
  
    background-color: #1d778d;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
  
    /* width of the border, type, color */
    border-bottom: 2px solid #6ed3f0;
    -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-property: opacity;
    transition-property: opacity;
  }
  
  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
  
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }
  
  .about-picture {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 40px;
  }
  
  @-webkit-keyframes color-change {
    0% {
      fill: red;
    }
  
    10% {
      fill: orange;
    }
  
    30% {
      fill: yellow;
    }
  
    50% {
      fill: green;
    }
  
    70% {
      fill: blue;
    }
  
    90% {
      fill: purple;
    }
  
    100% {
      fill: red;
    }
  }
  
  @keyframes color-change {
    0% {
      fill: red;
    }
  
    10% {
      fill: orange;
    }
  
    30% {
      fill: yellow;
    }
  
    50% {
      fill: green;
    }
  
    70% {
      fill: blue;
    }
  
    90% {
      fill: purple;
    }
  
    100% {
      fill: red;
    }
  }
  
  .skyline {
    -webkit-animation: 10s color-change infinite normal linear;
            animation: 10s color-change infinite normal linear;
  }