<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Doug Hill - Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Young+Serif&display=swap">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.production.css">

    </head>

    <body>

        <header class="page-header">

            <!--LOGO UPPER LEFT-->
            <img src="img/logo.svg" class="logo_image page-header__item" alt="Doug Hill Web Developer logo">
    
            <!--h1 header text placement for accessibility-->
            <div class="page-header__item">
                <h1>Doug Hill<br>Web Developer</h1>
            </div>

            <!--MENU BAR-->
            <nav class="page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" class="navigation-list__item" role="menuitem">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" class="navigation-list__item" role="menuitem" aria-label="Information about me">About</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" class="navigation-list__item" role="menuitem">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" class="navigation-list__item" role="menuitem">Contact</a>
                    </li>
                </ul>
            </nav>

        </header>

        <main class="profile">

            <!--CENTER PHOTOGRAPH-->
            <img src="img/portrait.jpg" class="profile_portrait" alt="Doug Hill Portrait">

            <!--CENTER TEXT-->    
            <h1>Hello World!</h1>
            <p>My name is Doug Hill.  I am a Web Developer from Madison, WI.</p>
            <a href="work.html">Check out some of my code</a>

        </main>

        <footer class="page_footer">
            
            <p>Find me on</p>

            <div class="social-media">    
                <img src="img/github_icon.svg" class="social-media__img" alt="github logo">
                <img src="img/twitter_icon.svg" class="social-media__img" alt="twitter logo">
                <img src="img/linkedin_icon.svg" class="social-media__img" alt="linkedin logo">
                <button type="button" class="social-media__button">GitHub</button>
                <button type="button" class="social-media__button">Twitter</button>
                <button type="button" class="social-media__button">LinkedIn</button>
            </div>

        </footer>

        <!--tota11y accessibility checker
        <script src="js/tota11y.min.js"></script> -->

    </body>

</html>